{
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.13"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev"
  }
}
